#!/bin/sh

# A non accurate NTP client

# Configuration parameters
ntpserver_1="*dhcp *gateway"
#ntpport_1="123"
ntpserver_2="time1.google.com time2.google.com time3.google.com time4.google.com"
#ntpport_2="123"
ntpserver_3="0.debian.pool.ntp.org 1.debian.pool.ntp.org 2.debian.pool.ntp.org 3.debian.pool.ntp.org"
#ntpport_3="123"
ntpserver_4="0.openwrt.pool.ntp.org 1.openwrt.pool.ntp.org 2.openwrt.pool.ntp.org 3.openwrt.pool.ntp.org"
#ntpport_4="123"
